#cloud-config
users:
  - name: craig
    gecos: Craig Ulliott
    homedir: /home/craig
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4W3uThRYfnMLbajorhqaTWG2zUd95x7RFA8yeRozVenHqlfiYjVf5ZGwDKOK82sy55HTFNfopriG5N4QsYaEkuOMYWlZiHJyEtPK+m1Adv3vj6aU/claKSYXOUMCk86Yv6wk1KLNZgPaUh/sSidx11H2H72hpdyewNkegwWxsmUq3DWNTuB1ndKEjsLm4RgLMjZETUgrtxKbDYuiKtTuAj3eJeXkZrA2lsnP/S/Pj/6qs70FmkjuT9I6D4K7MhzjXJYb7JkfuPgQIRUm5VkEBmn5YAb5jroMmw4XYTx7pqX+hKLXyaSZku0TxPE1irVzV2IZNPcMguI+PnhHUoDA3 craigulliott@gmail.com

# don't start console conf
bootcmd:  
  - mkdir /var/lib/console-conf
  - touch /var/lib/console-conf/complete
  
final_message: "The system is configured and ready, after $UPTIME seconds"
